{
  "name": "ix-mcp-starter",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:react": "pnpm --filter ix-react-starter dev",
    "dev:angular": "pnpm --filter ix-angular-starter dev",
    "dev:vue": "pnpm --filter ix-vue-starter dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.0"
  }
}
